import 'package:aro_monitoring/infrastructure/sql/sql_query.dart';

class Companies {
  final SqlQuery _sqlQuery;
  ///
  Companies({
    required SqlQuery sqlQuery,
  }) :
    _sqlQuery = sqlQuery;
  ///
  /// returns all stored companies
  Map<String, String> all() {
    if (_sqlQuery.valid()) {
      _sqlQuery.buildJson();
      // TODO request to the sql source to be implemented...
    }
    return _companyNames;
  }  
}

/// 
/// temporary representations of the databases data
/// TODO to be deleted after database is connected
Map<String, String> _companyNames = {
  'Арчинское': 'ГПН-Восток',
  'Западно-Лугинецкое': 'ГПН-Восток',
  'Крапивинское': 'ГПН-Восток',
  'Кулгинское': 'ГПН-Восток',
  'Нижнелугинецкое': 'ГПН-Восток',
  'Смоляное': 'ГПН-Восток',
  'Урманское': 'ГПН-Восток',
  'Шингинское': 'ГПН-Восток',
  'Южно-Табаганское': 'ГПН-Восток',
  'Аганское': 'СН-МНГ',
  'Аригольское': 'СН-МНГ',
  'Ачимовское': 'СН-МНГ',
  'Ватинское': 'СН-МНГ',
  'Восточно-Охтеурское': 'СН-МНГ',
  'Западно-Асомкинское': 'СН-МНГ',
  'Западно-Усть-Балыкское': 'СН-МНГ',
  'Западно-Чистинное': 'СН-МНГ',
  'Ининское': 'СН-МНГ',
  'Кетовское': 'СН-МНГ',
  'Кысомское': 'СН-МНГ',
  'Луговое': 'СН-МНГ',
  'Максимкинское': 'СН-МНГ',
  'Мегионское': 'СН-МНГ',
  'Мыхпайское': 'СН-МНГ',
  'Ново-Покурское': 'СН-МНГ',
  'Островное': 'СН-МНГ',
  'Покамасовское': 'СН-МНГ',
  'Северо-Ореховское': 'СН-МНГ',
  'Северо-Островное': 'СН-МНГ',
  'Северо-Покурское': 'СН-МНГ',
  'Тайлаковское': 'СН-МНГ',
  'Узунское': 'СН-МНГ',
  'Чистинное': 'СН-МНГ',
  'Южно-Аганское': 'СН-МНГ',
  'Южно-Островное': 'СН-МНГ',
  'Южно-Покамасовское': 'СН-МНГ',
  'Восточно-Мессояхское': 'Мессояха',
  'Валынтойское': 'ГПН-ННГ',
  'Восточно-Пякутинское': 'ГПН-ННГ',
  'Вынгаяхинское': 'ГПН-ННГ',
  'Еты-Пуровское': 'ГПН-ННГ',
  'Крайнее': 'ГПН-ННГ',
  'Муравленковское': 'ГПН-ННГ',
  'Пякутинское': 'ГПН-ННГ',
  'Романовское': 'ГПН-ННГ',
  'Северо-Пямалияхское': 'ГПН-ННГ',
  'Северо-Янгтинское': 'ГПН-ННГ',
  'Сугмутское': 'ГПН-ННГ',
  'Суторминское': 'ГПН-ННГ',
  'Умсейское+Южно-Пурпейское': 'ГПН-ННГ',
  'Вынгапуровское': 'ГПН-ННГ',
  'Западно-Чатылькинское': 'ГПН-ННГ',
  'Карамовское': 'ГПН-ННГ',
  'Новогоднее': 'ГПН-ННГ',
  'Отдельное': 'ГПН-ННГ',
  'Пограничное': 'ГПН-ННГ',
  'Спорышевское': 'ГПН-ННГ',
  'Средне-Итурское': 'ГПН-ННГ',
  'Холмистое': 'ГПН-ННГ',
  'Холмогорское': 'ГПН-ННГ',
  'Чатылькинское': 'ГПН-ННГ',
  'Южно-Ноябрьское': 'ГПН-ННГ',
  'Ярайнерское': 'ГПН-ННГ',
  'Балейкинское': 'ГПН-Оренбург',
  'Землянское': 'ГПН-Оренбург',
  'Капитоновское': 'ГПН-Оренбург',
  'Новозаринское': 'ГПН-Оренбург',
  'Новосамарское': 'ГПН-Оренбург',
  'Оренбургское': 'ГПН-Оренбург',
  'Рощинское': 'ГПН-Оренбург',
  'Царичанское+Филатовское': 'ГПН-Оренбург',
  'Зимнее': 'ГПН-Хантос',
  'Им. Александра Жагрина': 'ГПН-Хантос',
  'Красноленинское': 'ГПН-Хантос',
  'Орехово-Ермаковское': 'ГПН-Хантос',
  'Приобское': 'ГПН-Хантос',
  'Южное': 'ГПН-Хантос',
  'Южно-Киняминское': 'ГПН-Хантос',
  'Новопортовское': 'ГПН-Хантос',
};
